# ════════════════════════════════════════════════════════════
# BY ARENA - Configuración LOCAL (NO COMMITAR A GIT)
# ════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────
# SUPABASE
# ─────────────────────────────────────────────────────────────
PUBLIC_SUPABASE_URL=https://orhtsdwenpgoofnpsouw.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaHRzZHdlbnBnb29mbnBzb3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjQzNjAsImV4cCI6MjA4NDU0MDM2MH0.79kiLMekVj2gq8EyGN0LVMMmmeq91jhnNQCHthf3AXQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaHRzZHdlbnBnb29mbnBzb3V3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk2NDM2MCwiZXhwIjoyMDg0NTQwMzYwfQ.Zx0SPWTIbyfsfpTUretpxnLHUel4cOIy75a5oReDP-U

# ─────────────────────────────────────────────────────────────
# CLOUDINARY (Backend only - NO FRONTEND)
# ─────────────────────────────────────────────────────────────
PUBLIC_CLOUDINARY_CLOUD_NAME=dhs8kzjoo
CLOUDINARY_API_KEY=874527899459894
CLOUDINARY_API_SECRET=Iz5f1YageAIWxKeik2LC5n7EMt4
# ─────────────────────────────────────────────────────────────
# ADMIN (Clave de administrador)
# ─────────────────────────────────────────────────────────────
ADMIN_SECRET_KEY=AdminByArena2026!

# ─────────────────────────────────────────────────────────────
# STRIPE (Obligatorio para pagos)
# Obtén tus claves en: https://dashboard.stripe.com/apikeys
# ─────────────────────────────────────────────────────────────
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_TU_CLAVE_AQUI
STRIPE_SECRET_KEY=sk_test_TU_CLAVE_AQUI
STRIPE_WEBHOOK_SECRET=whsec_TU_WEBHOOK_SECRET

# ─────────────────────────────────────────────────────────────
# WHATSAPP (Número de contacto)
# ─────────────────────────────────────────────────────────────
WHATSAPP_NUMBER=34612345678

# ─────────────────────────────────────────────────────────────
# EMAIL (Resend para envío de emails)
# Obtén tu API key en: https://resend.com/api-keys
# ─────────────────────────────────────────────────────────────
RESEND_API_KEY=re_H1igk2m5_PcFkAA9KQnrwDkfK6TYyb54W
FROM_EMAIL=onboarding@resend.dev
ADMIN_EMAIL=admin@byarena.com

# ─────────────────────────────────────────────────────────────
# SITIO (URL pública del sitio)
# ─────────────────────────────────────────────────────────────
PUBLIC_SITE_URL=http://byarena.victoriafp.online